<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="paL-cQ-e0a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player-->
        <scene sceneID="WwG-iH-oCG">
            <objects>
                <viewController storyboardIdentifier="cbVideoPlayer" id="paL-cQ-e0a" customClass="CBVideoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPf-t0-Lo2"/>
                        <viewControllerLayoutGuide type="bottom" id="ieU-lF-Rhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="418-PN-ji9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-GU-BcP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1l4-5l-Thm" kind="embed" id="dtM-mN-PwG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-Am-jor">
                                <rect key="frame" x="20" y="517" width="170" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3wG-Rl-GDm"/>
                                    <constraint firstAttribute="height" constant="130" id="llZ-6H-doQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-b4-tnn">
                                <rect key="frame" x="450" y="20" width="130" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gtf-eX-39T"/>
                                    <constraint firstAttribute="width" constant="130" id="ioP-RH-BVS"/>
                                    <constraint firstAttribute="height" constant="35" id="pmR-nS-m5E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="rre-04-N2X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gtf-eX-39T"/>
                                        <exclude reference="rre-04-N2X"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-np-bGa">
                                <rect key="frame" x="20" y="20" width="170" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Dq6-TV-qkF"/>
                                    <constraint firstAttribute="height" constant="120" id="LfT-lw-OWm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-PC-stY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-ea-cW2">
                                        <rect key="frame" x="282" y="281" width="37" height="37"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eSa-ea-cW2" firstAttribute="centerX" secondItem="g6Z-PC-stY" secondAttribute="centerX" id="d0B-Xm-4fX"/>
                                    <constraint firstItem="eSa-ea-cW2" firstAttribute="centerY" secondItem="g6Z-PC-stY" secondAttribute="centerY" id="us4-T5-5IT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ve-np-bGa" firstAttribute="centerX" secondItem="418-PN-ji9" secondAttribute="centerX" constant="-188" id="1xs-Za-MmE"/>
                            <constraint firstItem="8Ve-np-bGa" firstAttribute="top" secondItem="DPf-t0-Lo2" secondAttribute="bottom" constant="20" id="37b-UO-8Dz"/>
                            <constraint firstAttribute="trailing" secondItem="g6Z-PC-stY" secondAttribute="trailing" id="6jf-MJ-j1z"/>
                            <constraint firstItem="8Ve-np-bGa" firstAttribute="centerY" secondItem="418-PN-ji9" secondAttribute="centerY" constant="-162" id="7D9-4Y-5q7"/>
                            <constraint firstItem="ieU-lF-Rhj" firstAttribute="top" secondItem="0PK-GU-BcP" secondAttribute="bottom" id="DU1-6s-F1T"/>
                            <constraint firstItem="ieU-lF-Rhj" firstAttribute="top" secondItem="g6Z-PC-stY" secondAttribute="bottom" id="Dpx-Hg-wJ7"/>
                            <constraint firstItem="CQw-b4-tnn" firstAttribute="top" secondItem="DPf-t0-Lo2" secondAttribute="bottom" constant="20" id="EdY-33-5mM"/>
                            <constraint firstItem="0PK-GU-BcP" firstAttribute="top" secondItem="418-PN-ji9" secondAttribute="top" id="Eth-5g-BHp"/>
                            <constraint firstItem="ieU-lF-Rhj" firstAttribute="top" secondItem="nvI-Am-jor" secondAttribute="bottom" constant="20" id="Kbu-Ch-NqR"/>
                            <constraint firstItem="8Ve-np-bGa" firstAttribute="leading" secondItem="418-PN-ji9" secondAttribute="leading" constant="20" id="MUx-KC-jTb"/>
                            <constraint firstItem="nvI-Am-jor" firstAttribute="leading" secondItem="418-PN-ji9" secondAttribute="leading" constant="20" id="Ops-wr-rqA"/>
                            <constraint firstAttribute="trailing" secondItem="CQw-b4-tnn" secondAttribute="trailing" constant="20" id="PSM-m7-Ce2"/>
                            <constraint firstItem="g6Z-PC-stY" firstAttribute="leading" secondItem="418-PN-ji9" secondAttribute="leading" id="PhI-bb-FZB"/>
                            <constraint firstItem="0PK-GU-BcP" firstAttribute="leading" secondItem="418-PN-ji9" secondAttribute="leading" id="QdB-DA-WWu"/>
                            <constraint firstItem="8Ve-np-bGa" firstAttribute="top" secondItem="DPf-t0-Lo2" secondAttribute="bottom" constant="20" id="RvD-9d-Xfx"/>
                            <constraint firstItem="8Ve-np-bGa" firstAttribute="leading" secondItem="418-PN-ji9" secondAttribute="leading" constant="20" id="Zdw-o3-y6b"/>
                            <constraint firstItem="g6Z-PC-stY" firstAttribute="top" secondItem="DPf-t0-Lo2" secondAttribute="bottom" id="bsu-8G-KqK"/>
                            <constraint firstAttribute="trailing" secondItem="CQw-b4-tnn" secondAttribute="trailing" constant="-140" id="hz5-Wx-2Di"/>
                            <constraint firstAttribute="trailing" secondItem="0PK-GU-BcP" secondAttribute="trailing" id="ple-2O-ndb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1xs-Za-MmE"/>
                                <exclude reference="7D9-4Y-5q7"/>
                                <exclude reference="RvD-9d-Xfx"/>
                                <exclude reference="Zdw-o3-y6b"/>
                                <exclude reference="hz5-Wx-2Di"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="companionBottomLeft" destination="nvI-Am-jor" id="4ZH-nu-3Yb"/>
                        <outlet property="companionTopLeft" destination="8Ve-np-bGa" id="JeU-CI-afB"/>
                        <outlet property="companionTopRight" destination="CQw-b4-tnn" id="3a4-6L-FvU"/>
                        <outlet property="loadingView" destination="g6Z-PC-stY" id="vmp-2n-uQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mws-24-nUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="313"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="2ZE-43-PDZ">
            <objects>
                <viewController id="1l4-5l-Thm" customClass="CBVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBn-dN-M4X"/>
                        <viewControllerLayoutGuide type="bottom" id="rUX-0z-1Td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOQ-rL-fTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoZ-jT-DZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="1076"/>
        </scene>
    </scenes>
</document>
